{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeDataContext": "Server=.\\SQLEXPRESS;Database=DemoWebsite;Trusted_Connection=True;",
    "IdentityDataContext": "Server=.\\SQLEXPRESS;Database=DemoWebsite_Identity;Trusted_Connection=True;",
    "FilesDataContext": "Server=.\\SQLEXPRESS;Database=DemoWebsite_Files;Trusted_Connection=True;"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "From": "andris.balodis.gs@gmail.com",
    "Credentials": {
      "Username": "andris.balodis.gs@gmail.com",
      "Password": "12345"
    },
    "EnableSsl": true
  },
  "FilesLibrary": {
    "Url": "http://localhost:1410/api/fileslibrary/"
  },
  "FeatureToggles": {
  }
}
