{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },  
  "ConnectionStrings": {
    "FilesDataContext": "Server=.\\SQLEXPRESS;Database=DemoWebsite_Files;Trusted_Connection=True;"
  }
}
